Lignes	ABBREVIATION	DEFINITION	DESCRIPTION	ENTITY	LOCATION	PERSON	QUANTITY	TEMPORAL	(vide)	Total général
ABBREVIATION	5	2		2						9
DEFINITION		35	1	84	3	4				127
DESCRIPTION		1	11	2	1					15
ENTITY			4	73	12	5				94
LOCATION				6	74	1				81
ORGANIZATION				1	3	2				6
PERSON				2		53				55
QUANTITY			1	8	12		45			66
TEMPORAL		1		5	5	11		25		47
										
										
										
										
Lignes	ABBREVIATION	DEFINITION	DESCRIPTION	ENTITY	LOCATION	PERSON	QUANTITY	TEMPORAL		
ABBREVIATION	56%	22%	0%	22%	0%	0%	0%	0%		
DEFINITION	0%	28%	1%	66%	2%	3%	0%	0%		
DESCRIPTION	0%	7%	73%	13%	7%	0%	0%	0%		
ENTITY	0%	0%	4%	78%	13%	5%	0%	0%		
LOCATION	0%	0%	0%	7%	91%	1%	0%	0%		
ORGANIZATION	0%	0%	0%	17%	50%	33%	0%	0%		
PERSON	0%	0%	0%	4%	0%	96%	0%	0%		
QUANTITY	0%	0%	2%	12%	18%	0%	68%	0%		
TEMPORAL	0%	2%	0%	11%	11%	23%	0%	53%		
